{
  "name": "fhteam/laravel-amqp",
  "description": "AMQP library driver for Laravel Queue",
  "minimum-stability": "stable",
  "license": "GPL-2.0",
  "require": {
    "php": ">=5.4.0",
    "php-amqplib/php-amqplib": "2.6.*"
  },
  "require-dev": {
    "laravel/framework": ">=5.3.0",
    "squizlabs/php_codesniffer": "1.*",
    "orchestra/testbench": "~3.4",
    "phpunit/phpunit": "~6.1"
  },
  "autoload": {
    "psr-4": {
      "Forumhouse\\LaravelAmqp\\": "src/",
      "Forumhouse\\LaravelAmqp\\Tests\\": "tests/"
    }
  }
}
